951:[R[xxx]]
929:[R[xx]]
879:[R[x[saa]x]]
489:[R[x]]
474:[R[x[a]]]
356:[R[x[aa]]]
342:[R[x[aaaaaa]]]
325:[R[x[aaa]]]
319:[R[x[s]xxx]]
301:[R[xxxx]]
268:[R[x[aaaaas[s[a]a]]]]
227:[R[x[saa]xx[saa]]]
224:[R[x[a]x[a]]]
222:[R[x[s[s[aa]]aa]]]
201:[R[x[s]xx]]
165:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]]]
156:[R[xxxxxx]]
154:[R[x[aa]x[aa]]]
152:[R[x[s[s[aa]]a]]]
149:[R[x[as[a]]]]
148:[R[x[aaaa]]]
146:[R[xx[s]x]]
144:[R[x[aaa]x[aaa]]]
142:[R[x[aa]x[aa]x[aa]x[aa]]]
135:[R[xxxxxxx]]
127:[R[x[ssss]]]
117:[R[x[a[as[s[aa]]]aa]xx[a[as[s[aa]]]aa]]]
109:[R[x[aas[s[a]]]]]
106:[R[x[aa]x[aa]x[aa]]]
104:[R[x[as[s[aa]]aa]]]
104:[R[x[aas[s[a]]aa]]]
102:[R[x[aaaaaa]x[aaaa]]]
98:[R[x[ssaaaaaaaaaaa]]]
98:[R[x[aa]x[aa]x[aa]x[aa]x[aa]]]
96:[R[x[saa]xx[saa]x[saa]]]
93:[R[x[aas[s[s]]a]x[aas[s[s]]a]]]
91:
87:[R[xxx[s]]]
84:[R[xx[sa[s]a]]]
84:[R[x[saaa]xx[saaa]]]
83:[R[x[ssssss]]]
82:[R[x[saa]xx[saa]x[saa]x[saa]]]
81:[R[x[aaaa]x[aaaa]]]
79:[R[x[a[a[a]aaaa]]]]
77:[R[xxxxx]]
75:[R[xxxxxxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]x]]
75:[R[x[a[s[a]a]a[s[a]a[a]a]s]x[a[s[a]a]a[s[a]a[a]a]s]]]
72:[R[x[ss[a]saa]]]
71:[R[x[a]x[a]x[a]]]
69:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
69:[R[x[aas[as]]x]]
68:[R[x[aas[s[aa]]]x]]
67:[R[xxxxxxxxxxxxxxx]]
65:[R[xxxxxxxxxxxx]]
63:[R[x[s[s[aaaa]aa]aa]]]
62:[R[xx[saa]]]
60:[R[xx[s]xx]]
60:[R[x[a[aa]s[aaa]a]]]
59:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
58:[R[x[ssaa]x[ssaa]]]
55:[R[xx[saa]xx[saa]]]
54:[R[x[aaa]x[aaa]x[aaa]]]
54:[R[x[a]xx[saa]]]
53:[R[x[aaaaaaa]x[aaaaaaa]]]
50:[R[x[aaaaaaa]]]
50:[R[x[aaaaaa]x[aaaa]x[aaaa]]]
49:[R[x[aaaas[as[a]]]]]
49:[R[x[aa]x[aas[a[sss]]s]x[a]]]
46:[R[xx[aa]x[a]x[a]x[aa]]]
42:[R[xx[aa]x[a]x[a]x[a]]]
42:[R[x[s[s[a]]aa]]]
42:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
41:[R[xx[s]]]
41:[R[x[ssaa]]]
41:[R[x[s[s[aa]]aaaa]x]]
41:[R[x[as[s[aa]]aaaaaa]]]
41:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
40:[R[x[aa]x[aas[a[sss]]s]x[a]x]]
40:[R[x[a]x[a]x[a]x[a]]]
40:[R[x[a[s[a]aa]aaaa]]]
39:[R[x[saaa]]]
39:[R[x[s]x[sss]]]
39:[R[x[aaaa]x[aaaa]x[aaaa]]]
38:[R[x[aas[s[s]]a]]]
36:[R[x[a]x]]
35:[R[xxxxxxxxxxxxx]]
35:[R[x[aas[s[a]]aaa]]]
35:[R[x[aaa]x]]
34:[R[xx[aa]x[a]x[a]]]
33:[R[xx[a]]]
33:[R[x[aa]x[a]xxx[a]xx[a]x]]
32:[R[xxxxxxxxxxxxxxxxx]]
31:[R[xx[saaa]]]
31:[R[x[saa]xx[saa]x]]
31:[R[x[as[s[aaaaa]]a]x]]
31:[R[x[aas[s[a]]aa]x[aas[s[a]]aa]]]
30:[R[x[ss[ssss]]xx]]
30:[R[x[aas[a]aaaa]]]
30:[R[x[a]xx[a]]]
29:[R[xx[aa]x[a]x[a]x[aa]x[a]]]
29:[R[xx[a]x]]
28:[R[xxxxxxxx]]
28:[R[xxx[s]x]]
28:[R[xx[s[a]sass]x[s[a]sass]x[s[a]sass]xx]]
28:[R[x[saa]x[saa]]]
28:[R[x[a[s[aa]]a]]]
27:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
27:[R[x[saa]]]
27:[R[x[s]x]]
26:[R[xxx[a]]]
25:[R[xx[saa]x[saa]]]
25:[R[x[as[s[s]]a]]]
25:[R[x[aas[s]]x]]
25:[R[x[aaaaa]]]
25:[R[x[a[a]a]]]
24:[R[x[s]x[a]xx[a]]]
24:[R[x[as[s[aaaaa]]a]x[a]]]
24:[R[x[aas[a]aaa]]]
24:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]]]
24:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
24:[R[x[a]x[a]x]]
24:[R[x[a]x[a]x[a]x[a]x[a]]]
23:[R[xxxxxxxxx]]
23:[R[xx[a]xx[saa]]]
23:[R[x[s[s[s]]aa]x[aa]]]
23:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
23:[R[x[a]x[a]x[a]xxx]]
23:[R[x[a[s[a]aa]aaa]]]
22:[R[x[s]x[a]x[a]]]
22:[R[x[s[aa]a]x[s[aa]]]]
22:[R[x[asa]x]]
22:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
21:[R[x[ssaaaaaaaaa]]]
21:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
21:[R[x[aaaas[as[a]]]x]]
21:[R[x[a]xx[a]x]]
21:[R[x[a]x[s]x[a]]]
21:[R[x[a[aa]aaaa]]]
20:[R[x[sssss]]]
20:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]]]
20:[R[x[ssaaaaaaaaa]x[ssaaaaaa]]]
20:[R[x[ssaaaaaa]x[ssaaaaaa]]]
20:[R[x[aaa]x[aaa]x[aaa]x[aaa]]]
19:[R[x[saaa]x]]
19:[R[x[s[s[aa]]aaaaaaaaa]]]
19:[R[x[aas[s[aaa]]]x[a]]]
19:[R[x[aa]xx[a]x[a]]]
19:[R[x[aa]x]]
18:[R[xxx[saa]]]
18:[R[xx[s[a]a]]]
18:[R[x[s[s[s]]aa]]]
18:[R[x[s[a[a]]aaa]]]
18:[R[x[a[aa]a]x[a[aa]a]x[a[aa]a]]]
17:[R[xx[a]x[a]]]
17:[R[x[ssss]x[ssss]]]
17:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]]]
17:[R[x[as[a]]x]]
17:[R[x[aaaaa]x[aaaa]]]
17:[R[x[a]x[a]xx[saa]]]
17:[R[x[a[s]]]]
17:[R[x[a[s[s[aa[aa]]]aaaaa]]]]
16:[R[xx[s[s[a]]a]x[s[s[a]]a]]]
16:[R[xx[aa]x[a]x[a]x[a]x[aa]]]
16:[R[x[s[s[aa]]aa]x]]
16:[R[x[as[s[aaaaaa]aa]]]]
16:[R[x[aas[a]aaaaa]]]
16:[R[x[aaa]x[aa]]]
16:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
16:[R[x[a]xx[a]x[saa]]]
16:[R[x[a[aa]aaa]]]
15:[R[xxxxxxxxxxxxxx]]
15:[R[xxxx[s]]]
15:[R[xx[as[as]]]]
15:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]]]
15:[R[xx[aa]x[a]x[a]x[a]x[aa]x[a]]]
15:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]]]
15:[R[x[ss]xx]]
15:[R[x[aas[as]]x[a]]]
15:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
15:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
14:[R[xxxxxxxxxxxxxxxxxx]]
14:[R[xx[aa]]]
14:[R[xx[a]xx[saa]x[saa]]]
14:[R[x[sss]x[sss]x]]
14:[R[x[ssaaaaaaa]]]
14:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]]]
14:[R[x[saa]x[saa]x[saa]]]
14:[R[x[aas[s[aa]]]x[aas[s[aa]]]x]]
14:[R[x[aas[s[aa]]]x[a]]]
14:[R[x[aaas[s[aa]]]x[aaaaasa]]]
14:[R[x[a[s[aa]]aa]]]
13:[R[xx[ssa]]]
13:[R[x[sasa]]]
13:[R[x[as[s[aa]]a]]]
13:[R[x[aas[s[aa]]a]]]
13:[R[x[aas[s[a]]aaa]x[aas[s[a]]aaa]]]
13:[R[x[aa]xx[aa]]]
13:[R[x[a]x[s]xx[a]]]
13:[R[x[a]x[a]x[a]x[a]x[a]x[a]]]
12:[R[xxxxxxxxxx]]
12:[R[xx[s[s[a]]aa]]]
12:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
12:[R[x[aas[a]aa]]]
12:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
12:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]]]
12:[R[x[a]x[a]x[a]x[a]x]]
12:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
12:[R[x[a[s[a]a]a[s[a]a[a]a]s]]]
11:[R[xxxxxxxxxxxxxxxx]]
11:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
11:[R[x[s[s[aa]]aaa]]]
11:[R[x[s[a]a]x[s[a]a]]]
11:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]]]
11:[R[x[aas[as]]x[aas[as]]x]]
11:[R[x[aa]x[aa]x[a]]]
11:[R[x[aa[s]aaaa]]]
11:[R[x[aa[s[s]]aa]]]
11:[R[x[a]xx]]
11:[R[x[a]x[saa]x]]
11:[R[x[a]x[s]x[s]x[s]]]
11:[R[x[a]x[s]x[a]x]]
11:[R[x[a]x[a]x[s]]]
11:[R[x[a[aa]a]x]]
10:[R[xx[saa]xx[saa]x[saa]]]
10:[R[xx[as[aa]]]]
10:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]xxxxxx]]
10:[R[xx[a]x[a]x[a]x[a]]]
10:[R[xx[a]x[a]x[a]]]
10:[R[x[xxxx]x[xxxx]]]
10:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]]]
10:[R[x[ssaaaaaa]]]
10:[R[x[ss[s[s[a]]]aaa]]]
10:[R[x[saaa]xx[saa]]]
10:[R[x[saa]xx[saa]x[saa]x]]
10:[R[x[s[s[aa]]aaaa]]]
10:[R[x[as[s[aaaaaaa]aa]]x]]
10:[R[x[as[s[aaaaaa]]]x]]
10:[R[x[as[s[aa]]aaaaaaaa]]]
10:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]]]
10:[R[x[aaa]x[a[a]aa]]]
10:[R[x[aa]x[s[aas[s[aaaaaa]as]]]]]
10:[R[x[aa]x[aa]x]]
10:[R[x[aa[a]]]]
10:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
10:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
10:[R[x[a[a]]]]
9:[R[xx[ssaa]]]
9:[R[xx[sa[s]a]x[sa[s]a]]]
9:[R[xx[aas[s[aa]]]]]
9:[R[xx[aa]x[aa]]]
9:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
9:[R[x[ss]]]
9:[R[x[saa]xx]]
9:[R[x[s[s]sss]]]
9:[R[x[s[s[a]]aa]x[s[s[a]]aa]]]
9:[R[x[s[as[s[aa]]]]xx]]
9:[R[x[s[as[s[a]]]]xx]]
9:[R[x[as[s[s]]]]]
9:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]]]
9:[R[x[aasssaas[s[aa]]s]]]
9:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
9:[R[x[aas[s[aaaaaaa]]]x]]
9:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aas[as[a]]aa]]]
9:[R[x[aaaaaaa]x[aaaaa]]]
9:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
9:[R[x[aa]x[aa]x[a]x]]
9:[R[x[a]xx[saa]x[a]]]
9:[R[x[a[s[s[aa]]]]xx[a[s[s[aa]]]]xxx]]
9:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
8:[R[xxx[s[a]]]]
8:[R[xx[aaa]]]
8:[R[xx[aa]x[a]x[aa]x[a]]]
8:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]]]
8:[R[xx[aa]x[a]x[a]x[a]x[a]]]
8:[R[xx[a]xxx[aa]x]]
8:[R[x[sss]x]]
8:[R[x[ss[s[s]s[s]]s[ss[s]]ss[ss[s]]]xx]]
8:[R[x[ss[s[aa]]aaaaaaaaa]]]
8:[R[x[saaaa]]]
8:[R[x[saa]x[saa]x]]
8:[R[x[sa]x[ss[s[aa]]aaa]]]
8:[R[x[sa]x[sa]]]
8:[R[x[s[s[aa]]aaaaaaaaaa]]]
8:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]]]
8:[R[x[s[s[aa]]a]x[s[s[aa]]a]]]
8:[R[x[as[s[aaaaaa]aa]]x]]
8:[R[x[aas[s[aa]]aaaa]]]
8:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aas[as[a]]aa]x[aas[as[a]]aa]]]
8:[R[x[aas[aas]]x]]
8:[R[x[aas[a]]x]]
8:[R[x[aa]xx[as[a[sss]]sa]x[a]x]]
8:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
8:[R[x[aa]x[a]x[aa]x]]
8:[R[x[a]xxx]]
8:[R[x[a]x[a]xx[saa]x[saa]]]
8:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
8:[R[x[a[s[aa]]a]x[a[s[aa]]a]]]
8:[R[x[a[aa]a]x[a[aa]a]]]
7:[R[xxxx[a]x[a]x[a]]]
7:[R[xxx[aaa]]]
7:[R[xx[a]x[a]x]]
7:[R[x[ssaaaaaaa]x[ssaaaaaa]]]
7:[R[x[saaa]x[saaa]]]
7:[R[x[sa]]]
7:[R[x[s]x[s]x[s]]]
7:[R[x[s]x[s]]]
7:[R[x[s[as]aa]]]
7:[R[x[asaaaaaaaaaa]]]
7:[R[x[asaaaaaaaaa]]]
7:[R[x[asaaaaaaaa]]]
7:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ssss]s[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
7:[R[x[as[s[a]]]x[a]]]
7:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
7:[R[x[aas[s[aaaaaa]aa]]x]]
7:[R[x[aaas[s[aaa]aa]]x]]
7:[R[x[aaaas[s[aa]]]x[aaaaasa]]]
7:[R[x[aaaaaaaa]x[aaaaaa]]]
7:[R[x[aaaaa]x[aa]]]
7:[R[x[aaa]x[aaa]x[aa]]]
7:[R[x[aa[s[s]]aa]x[aa[s[s]]aa]]]
7:[R[x[a]x[s[a]a]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]]]
7:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
6:[R[xx[saa]x[saa]x]]
6:[R[xx[saa]x[saa]x[saa]]]
6:[R[xx[aa]x]]
6:[R[xx[aa]x[aa]x[aa]]]
6:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
6:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
6:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
6:[R[x[sa]x[sa]x]]
6:[R[x[sa]x[sa]x[sa]x[sa]]]
6:[R[x[s]xx[a]x[a]]]
6:[R[x[s]x[s]x[sss]]]
6:[R[x[s]x[a]x[a]x]]
6:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]]]
6:[R[x[s[s[aa]]aaaaaa]]]
6:[R[x[s[s[aa]]aaaaa]]]
6:[R[x[aas]]]
6:[R[x[aas[s[s]]]xx[aas[s[s]]]x]]
6:[R[x[aas[s[s]]]]]
6:[R[x[aaaaaaaa]]]
6:[R[x[aaaa]x[aaaa]x[aaaa]x[aa[a]a]]]
6:[R[x[aaa]xx[aaa]]]
6:[R[x[aaa]x[a[s[aa]]aa]]]
6:[R[x[aa]x[aa]x[aa]x[aa]x]]
6:[R[x[a]x[a]x[a]x[a]xxx]]
6:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
6:[R[x[a[aaaaaa]]]]
5:[R]
5:[R[xxxx[s[a]]]]
5:[R[xxx[s[as[s[aas[aaaa]a]]]a]]]
5:[R[xx[saaaaaa]x[saaaaaa]]]
5:[R[xx[saa]xx[saa]x[saa]x[saa]x[saa]]]
5:[R[xx[saa]x[a]x[a]x]]
5:[R[xx[s]x[s]x[s]x[s]]]
5:[R[xx[s]x[a]x[a]]]
5:[R[xx[s[a]]xx]]
5:[R[xx[aas[s]]x]]
5:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
5:[R[xx[aaaaa]x[aaaaa]x[aaaaa]]]
5:[R[xx[aaaaa]x[aaaaa]]]
5:[R[xx[aaaa]x]]
5:[R[xx[aa]x[a]x[aa]x[a]x[a]x[a]]]
5:[R[xx[aa]x[a]x[aa]x[a]x[a]]]
5:[R[x[ssssssssssssssaaaaaaaaaaa]]]
5:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]]]
5:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]]]
5:[R[x[ss[s[aa]]aaaaa]]]
5:[R[x[saaaa]xx[saaaa]]]
5:[R[x[s]x[s]x[s]x[sss]x[sss]]]
5:[R[x[s]x[s]x[s]x[s]]]
5:[R[x[s[s[s]]s]xx]]
5:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
5:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
5:[R[x[s[a]]xx[s[a]]xx]]
5:[R[x[as[s[aaaaaa]]]x[as[s[aaaaa]]]x]]
5:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
5:[R[x[as[s[a]]a]x]]
5:[R[x[as[s[a]]a]x[a]]]
5:[R[x[as[s[a]]]x]]
5:[R[x[aas[s[s]]]x]]
5:[R[x[aas[s[aaaaa]]]x]]
5:[R[x[aas[s[aaa]]s]x[a]]]
5:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]]]
5:[R[x[aas[s[a]]]x[s[s[a]]aa]]]
5:[R[x[aas[a]aaaaaa]]]
5:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]]]
5:[R[x[aaaaas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
5:[R[x[aaaaaas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
5:[R[x[aaaaaaaaaa]]]
5:[R[x[aaaa]x]]
5:[R[x[aaaa]x[aaa]]]
5:[R[x[aaa]x[aaa]x[a]]]
5:[R[x[aa]xx[a]x[a]x[a]]]
5:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
5:[R[x[a]x[aa[s[aaaaa]aaaaa]]x[a]x[a]xx[aa[s[aaaaa]aaaaa]]]]
5:[R[x[a]x[a]x[a]xx[a]x]]
5:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
5:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
5:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
5:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
5:[R[x[a[s[aa]]aa]x[aaa]]]
5:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
5:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
5:[R[x[a[s[a]aa]]]]
4:[R[xxxxxxx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]x]]
4:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]]]
4:[R[xx[saaaa]x[a]x[saaaa]x[a]x[saaaa]x[a]]]
4:[R[xx[saa]xx[saa]x[saa]x[saa]]]
4:[R[xx[s[s[aas[a]]]aa]x[s[s]aa]x[saa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
4:[R[xx[s[aa]aa]x[a]x[aa]x]]
4:[R[xx[s[a]]x]]
4:[R[xx[as[aa]]xx[saa]x]]
4:[R[xx[aas[a[sss]]s]x[a]]]
4:[R[xx[aa]x[a]x[a]xxx[a]]]
4:[R[xx[a]x[a]x[s]]]
4:[R[x[ssss]x[ssss]x[ssss]]]
4:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
4:[R[x[saaaaaaa]]]
4:[R[x[saaaaaa]]]
4:[R[x[saaaaa]]]
4:[R[x[saa]xx[saa]x[saa]xx[saa]]]
4:[R[x[saa]x[saa]x[saa]x]]
4:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
4:[R[x[sa]x[sa]x[sa]]]
4:[R[x[s[s[s]]aa]x[aa]x[s[s[s]]aa]]]
4:[R[x[s[s[aaa]]aaa]]]
4:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aa]]]
4:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
4:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
4:[R[x[s[as[a]]s[a]]xxx]]
4:[R[x[s[aas[s[aaaaa]a]]]x[a]xx]]
4:[R[x[s[a]a]x[s[a]a]xx]]
4:[R[x[asaaaaaaa]]]
4:[R[x[asaa]x]]
4:[R[x[asa]xx[asa]x[asa]x[asa]]]
4:[R[x[asa]xx[asa]x[asa]]]
4:[R[x[as[s[s]]aaa]]]
4:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[aaa]]]
4:[R[x[as[s[aaaaaaaa]aaaa]]x[a]]]
4:[R[x[as[s[aaaa]]aa]]]
4:[R[x[as[s[aaaa]]a]x]]
4:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
4:[R[x[as[s[aa]]a]x[aa]]]
4:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
4:[R[x[as[s[a]]]xx]]
4:[R[x[as[s[a]]]x[as[s[a]]]xxx]]
4:[R[x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]a]]]
4:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
4:[R[x[aas[s[s]]]x[aas[s[s]]]xx]]
4:[R[x[aas[s[aaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
4:[R[x[aas[s[aaa]]aaa]]]
4:[R[x[aas[s[aa]]]x[aa]]]
4:[R[x[aas[as]]x[aas[as]]x[aas[as]]x]]
4:[R[x[aas[a]]x[aas[a]]x]]
4:[R[x[aaaas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
4:[R[x[aaaaa]x[aaaaa]]]
4:[R[x[aaaa]x[s[a[sss]]s]x[a]]]
4:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
4:[R[x[aa]xx[aa]x[aa]x[aa]]]
4:[R[x[aa]x[aas[s[s]]a]]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]]]
4:[R[x[aa]x[aa]x[a]x[a]xx]]
4:[R[x[aa]x[a]xx[a]xx[a]x]]
4:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
4:[R[x[a]xx[saa]x[saa]x[saa]]]
4:[R[x[a]xx[saa]x[saa]]]
4:[R[x[a]x[a]xx]]
4:[R[x[a]x[a]xx[a]x[a]x]]
4:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
4:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xxx]]
4:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
4:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
4:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
4:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
4:[R[x[a[aa]]x[a[aa]]]]
4:[R[x[a[a]a]x]]
3:[R[xxxxxxxxxxx]]
3:[R[xxxxx[s]]]
3:[R[xxx[saa]x[saa]]]
3:[R[xx[sss]]]
3:[R[xx[s[ss]ss]]]
3:[R[xx[as[aa]a]]]
3:[R[xx[aaas[s[aa]]]]]
3:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
3:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]xxx[a]x]]
3:[R[xx[aa]x[a]x[a]xx]]
3:[R[xx[aa]x[a]]]
3:[R[xx[a]x[s]x[a]]]
3:[R[xx[a]x[a]x[aa]]]
3:[R[x[sssss]x]]
3:[R[x[ssss]x[ssss]x[s]]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
3:[R[x[ssaaaaaaaa]]]
3:[R[x[ssa]x]]
3:[R[x[saaaaaaaaaaaa]]]
3:[R[x[saa]x[saa]xx]]
3:[R[x[saa]x[saa]x[saa]x[saa]]]
3:[R[x[sa]x]]
3:[R[x[sa]x[sa]x[sa]x[sa]x[sa]]]
3:[R[x[s]x[s]x[s]x[s]xx]]
3:[R[x[s]x[s]x[s]x[s]x[s]]]
3:[R[x[s[ss]s]x[s[ss]s]x]]
3:[R[x[s[s]aa]]]
3:[R[x[s[s[aaa]]aaaa]]]
3:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x]]
3:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
3:[R[x[s[s[a]]a]]]
3:[R[x[s[aas[s[aaaaa]as]]]x[a]]]
3:[R[x[s[aaaa]aa]]]
3:[R[x[s[aaa]a]x[s[aa]]]]
3:[R[x[s[a]s[a]]]]
3:[R[x[s[a[a]]aa]]]
3:[R[x[assaaaaaaaaaa]x[assaaaaaa]x[assaaaaaa]]]
3:[R[x[asaaas[s]aaaa]xx[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[aa]xxxxxxxxx[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]]]
3:[R[x[asaaaaaaaaaaaa]]]
3:[R[x[asaaaa]x[asaaaa]]]
3:[R[x[asaaa]]]
3:[R[x[asa]xx[asa]x[asa]x[asa]x[asa]x[asa]]]
3:[R[x[asa]xx[asa]x[asa]x[asa]x[asa]]]
3:[R[x[asa]xx[asa]]]
3:[R[x[as[s]a]]]
3:[R[x[as[s[s]]aa]]]
3:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[aaa]]]
3:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[aa]]]
3:[R[x[as[s[aaaaaaaa]aaaaa]]x[a]]]
3:[R[x[as[s[aaaaaa]aa]]xx[saaaa]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
3:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ssss]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
3:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x]]
3:[R[x[as[s[aaaa]]a]x[a]]]
3:[R[x[as[s[aaaa]]a]]]
3:[R[x[as[s[aa]]]xx]]
3:[R[x[as[s[a]]aaa]]]
3:[R[x[as[s[a]]]x[as[s[a]]]x]]
3:[R[x[as[a]]x[as[a]]x[as[a]]]]
3:[R[x[aas]x[saa]]]
3:[R[x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]]]]
3:[R[x[aas[ss[a[aaas[aaaaa]]]]a]]]
3:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
3:[R[x[aas[s[aaaaaa]]]x]]
3:[R[x[aas[s[aa]]]xx[aas[s[aa]]]]]
3:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[a]]]
3:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
3:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
3:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
3:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x]]
3:[R[x[aaaas[s[aa]]]x[aaaaaasa]]]
3:[R[x[aaaaaaas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
3:[R[x[aaaaaaa]x[aaaa]]]
3:[R[x[aaaaaa]x[aaaaaa]]]
3:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
3:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
3:[R[x[aaaaa]x[aaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aa]]]
3:[R[x[aaaaa]x[aaaa]x[aaaa]]]
3:[R[x[aaa]x[s[aas[s[aaaaaaa]aa]]]]]
3:[R[x[aaa]x[aaa]x[aaa]x]]
3:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
3:[R[x[aaa[s]a]x[aaaa]]]
3:[R[x[aa]x[aas[a[sss]]s]x[a]xxx]]
3:[R[x[aa]x[a]x[a]x]]
3:[R[x[aa]x[a]]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[a]xx[a]x[s]]]
3:[R[x[a]xx[a]x[a]x[a]]]
3:[R[x[a]x[a]xx[a]]]
3:[R[x[a]x[a]x[a]xx[a]]]
3:[R[x[a]x[a]x[a]x]]
3:[R[x[a]x[a]x[a]x[a]xx[a]]]
3:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]]]
3:[R[x[a[s[s[aa]]aa]]]]
3:[R[x[a[s[s[aa]]]a]]]
3:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[a[s[a]aa]aaa]x]]
3:[R[x[a[aas[a]]a]]]
3:[R[x[a[a]a]x[a[a]a]x[a[a]]]]
3:[R[x[a[a]a[s]aaaa]]]
2:[R[xxxx[s]x]]
2:[R[xxxx[a]x[a]x[a]x[a]]]
2:[R[xxx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[xxx[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[xx[saaaa]x[saaaa]]]
2:[R[xx[saa]x[saa]x[saa]x[saa]]]
2:[R[xx[saa]x[a]x[a]]]
2:[R[xx[saa]x[a]]]
2:[R[xx[s]xxx]]
2:[R[xx[s[s[a]]aas]]]
2:[R[xx[s[s[a]]aa]x[s[s[a]]aaaa]x[s[s[a]]as]]]
2:[R[xx[s[as[s[aas[aaaa]a]]]a]x[s[as[s[aas[aaaa]a]]]a]]]
2:[R[xx[s[as[s[aas[aaaa]a]]]a]]]
2:[R[xx[s[a]sass]xx]]
2:[R[xx[s[a]sasa]x[s[a]sasa]x[s[a]sasa]xxx[ss[s]aa]]]
2:[R[xx[s[a]sas]x[s[a]sas]x[s[a]sas]xx]]
2:[R[xx[s[a]aa]]]
2:[R[xx[s[a]a[a]]]]
2:[R[xx[as]xxx[as]x[as]x[s[a]]x[s[a]]x[s[a]]]]
2:[R[xx[as[aaa]]]]
2:[R[xx[aas[s[s]]]x]]
2:[R[xx[aas[s[s]]]]]
2:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaa]]]
2:[R[xx[aaaa]x[aaaa]x]]
2:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
2:[R[xx[aaaa]x[aaaa]x[aaaa]]]
2:[R[xx[aaa]x[aaa]x]]
2:[R[xx[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[xx[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[xx[aaa]x[aaa]]]
2:[R[xx[aa]x[aa]x[a]x[a]]]
2:[R[xx[aa]x[a]x[aa]]]
2:[R[xx[aa]x[a]x[a]x[aa]x[aa]x[a]]]
2:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]x[aa]]]
2:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]x[a]]]
2:[R[xx[aa]aaaaaa]]
2:[R[xx[a]xx[a]xx]]
2:[R[xx[a]xx[a]x[a]x[a]]]
2:[R[xx[a]x[aas[a[sss]]s]]]
2:[R[xx[a]x[aa]x[aa]]]
2:[R[xx[a]x[a]xx]]
2:[R[xx[a[a]]x]]
2:[R[xx[a[a]]x[a]x[a]x[a]x[a]]]
2:[R[xx[a[a]]x[a]x[a]x[a]]]
2:[R[x[ssssssssssssssaaaaaaa]]]
2:[R[x[ssss]x]]
2:[R[x[ssss]x[ssss]x[ssss]x[s]]]
2:[R[x[sss]]]
2:[R[x[sss[s]]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaa]x[ssaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
2:[R[x[ss[s[aa]]aaaaaaaaa]x[ss[s[aa]]aaaaaaaaa]]]
2:[R[x[ss[s[aa]]aaaaaaaaa]x[ss[s[aa]]aaaaaaaa]]]
2:[R[x[ss[s[aa]]aaaaaaaa]]]
2:[R[x[ss[s[aa]]aaaaaa]]]
2:[R[x[sas]x[sas]x[sa]x[sa]x[sa]x[sas]x[sa]]]
2:[R[x[saaaaaaaaaa]]]
2:[R[x[saaaa]x]]
2:[R[x[saaaa]x[saaaa]]]
2:[R[x[saaaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
2:[R[x[saaa]xx[saaa]x[saaa]x[saaa]]]
2:[R[x[saaa]x[saaa]x[saaaa]x[saaa]]]
2:[R[x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
2:[R[x[saa]xxx[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[a]]]
2:[R[x[saa]x[ss[s[aa]]aaa]]]
2:[R[x[sa]x[ss[s[aa]]aaaa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[s]xxxx]]
2:[R[x[s]x[s]x]]
2:[R[x[s]x[s]x[s]x]]
2:[R[x[s]x[s[s]]x[s]xxx]]
2:[R[x[s]]]
2:[R[x[s[ss[a[as[aaaaa]aa]]a]a]]]
2:[R[x[s[s]a]x]]
2:[R[x[s[s[s]]aaa]x[saaa]]]
2:[R[x[s[s[s]]a]]]
2:[R[x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[a]]]
2:[R[x[s[s[aaa]aaa]a]x[s[s[aaa]aa]]]]
2:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
2:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]]]
2:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aa]]]
2:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
2:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
2:[R[x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]]]
2:[R[x[s[as[s[aas[aaaa]a]]]a]x[s[as[s[aas[aaaa]a]]]a]]]
2:[R[x[s[as[s[aaaaaa]aa]]]x]]
2:[R[x[s[as[aaa]aa]a]x[s[as[aaa]a]]]]
2:[R[x[s[as[aaa]aa]a]]]
2:[R[x[s[aas[s[aaaasaa]ass]]]x[aa]]]
2:[R[x[s[aas[s[aaaaaaa]aa]]]x[aaa]x[s[aas[s[aaaaaaa]aa]]]]]
2:[R[x[s[aas[s[aaaaaa]ass]]]x[aa]xx[a]x]]
2:[R[x[s[aas[s[aaaaaa]as]]]x[aaa]x[a]]]
2:[R[x[s[aas[s[aaaaaa]as]]]x[aa]xxxx[a]]]
2:[R[x[s[aas[s[aaaaaa]as]]]x[aa]]]
2:[R[x[s[aas[s[aaaaa]ass]]]x[a]]]
2:[R[x[s[aas[s[aaaaa]as]]]x[aa]x]]
2:[R[x[s[aas[s[aaaaa]as]]]x[aa]x[a]]]
2:[R[x[s[aas[s[aaaaa]as]]]x[aa]]]
2:[R[x[s[aas[s[aaaaa]as]]]x[a]x]]
2:[R[x[s[aas[s[aaaaa]aa]]]x[s[aas[s[aaaaa]aa]]]x]]
2:[R[x[s[aas[s[aaaaa]a]]]x[aa]x]]
2:[R[x[s[aas[s[aaaaa]a]]]x[a]]]
2:[R[x[s[aaas[s[aaaasa]as]]]x[a]x]]
2:[R[x[s[aaas[s[aaaaaa]as]]]x[aa]xx]]
2:[R[x[s[aaas[s[aaaaa]as]]]x[aa]]]
2:[R[x[s[aaaas]aa]]]
2:[R[x[s[aaaa]]]]
2:[R[x[s[aa]a]x[s[aa]a]x[s[aa]a]]]
2:[R[x[s[a]a]]]
2:[R[x[s[a]]xx[s[a]]xx[s[a]]xx]]
2:[R[x[s[a]]xx[s[a]]x]]
2:[R[x[s[a[a]]sss]]]
2:[R[x[s[a[a]]ss]]]
2:[R[x[s[a[a]]s]]]
2:[R[x[s[a[a]]]]]
2:[R[x[assaaaaaaaaaa]x[assaaaaaa]]]
2:[R[x[asaaaaaaaaaaa]]]
2:[R[x[asaaaaa]]]
2:[R[x[asaaaa]]]
2:[R[x[asaaa]x[asaaa]]]
2:[R[x[as]]]
2:[R[x[as[ss[a[aaas[aaaaa]]]a]]x[aas[ss[a[aaas[aaaaa]]]a]]]]
2:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]aaa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]aaa]x[aa]]]
2:[R[x[as[s[s]]aa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]aa]x[aas[s[s]]aa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]a]x[as[s[s]]a]]]
2:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[a]]]
2:[R[x[as[s[aaaaaaaaa]aaaaa]]x[aa]]]
2:[R[x[as[s[aaaaaaaaa]aaaa]]x[aaa]]]
2:[R[x[as[s[aaaaaaaa]aaaa]]x[as[s[aaaaaaa]aaa]]x[aaa]]]
2:[R[x[as[s[aaaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaaa]aaa]]x[a]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[ss[s]s]ss[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[ss[s]s]s[aaaaaaaaaaaaaaaaaa]s[a]]x[aaa]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ss[s]s]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaa]aaa]]x[a]]]
2:[R[x[as[s[aaaaa]aa]]x]]
2:[R[x[as[s[aaaaa]]a]x[as[s[aaaa]]a]x]]
2:[R[x[as[s[aaaa]aa]]x[a]]]
2:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]aa]]]
2:[R[x[as[s[aaa]]aaaa]]]
2:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
2:[R[x[as[s[aa]]aaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaa]]]
2:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
2:[R[x[as[s[a]aa]]]]
2:[R[x[as[s[a]]a]x[as[s[a]]a]]]
2:[R[x[aasaa]]]
2:[R[x[aas]xx[aas]]]
2:[R[x[aas[ss[a[aaas[aaaaa]]]a]]x[as[ss[a[aaas[aaaaa]]]a]]]]
2:[R[x[aas[ss[a[aaas[aaaaa]]]]]x[aas[ss[a[aaas[aaaaa]]]]]]]
2:[R[x[aas[s]]xx[s[s]aa]]]
2:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
2:[R[x[aas[s[aaaaaaa]aa]]x]]
2:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x]]
2:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaa]a]]x]]
2:[R[x[aas[s[aaaa]s]]]]
2:[R[x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x[aas]x]]
2:[R[x[aas[s[aaaa]]]x[a]]]
2:[R[x[aas[s[aaa]a]]x[a]]]
2:[R[x[aas[s[aaa]]]x]]
2:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x]]
2:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
2:[R[x[aas[s[aa]]]x[aaa]]]
2:[R[x[aas[s[aa]]]]]
2:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
2:[R[x[aas[s[a[aaas[aaaaa]]]as]]]]
2:[R[x[aas[as]]x[aas[as]]x[a]]]
2:[R[x[aas[a]aaaaaaa]]]
2:[R[x[aas[a[sss]]s]x[a]xx[aa]x]]
2:[R[x[aas[a[sss]]s]x[a]xx[aa]]]
2:[R[x[aaas[s[aaaaaa]aa]]x]]
2:[R[x[aaas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
2:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
2:[R[x[aaas[s[aa]]]x]]
2:[R[x[aaas[s[aa]]]x[aaaaaasa]]]
2:[R[x[aaas[s[aa]]]x[aaa]]]
2:[R[x[aaas[s[aa]]]x[aa]]]
2:[R[x[aaas[s[a]]]]]
2:[R[x[aaas[aa]a]xx[aaas[aa]a]]]
2:[R[x[aaaas[s[aa]]]x[as[s[aa]]]x[aaaaasa]]]
2:[R[x[aaaas[s[aa]]]x[as[s[aa]]]x[aaaaaasa]]]
2:[R[x[aaaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
2:[R[x[aaaaaaas[a]]x[s[as[aa[as[aaaaa]aa]]s]a]]]
2:[R[x[aaaaaaaa]x[aaaaaa]x[aaaaaa]]]
2:[R[x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aaaaaa]x[aaaaa]]]
2:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
2:[R[x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaa]x[aaaaa]x[aaaa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aaaaa]x[aaa]]]
2:[R[x[aaaa]xxx]]
2:[R[x[aaaa]x[aaaa]xx]]
2:[R[x[aaaa]x[aaaa]x[aaa]x[aaa]x[aaa]]]
2:[R[x[aaaa]x[aaaa]x[aaa]]]
2:[R[x[aaaa]x[aaaa]x[aa]]]
2:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[x[aaa]x[aa]x[a]]]
2:[R[x[aaa]x[a]]]
2:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[aaa[s]]x[aaa]x[aaa[s]]]]
2:[R[x[aa]xxx[a]xx[a]x]]
2:[R[x[aa]xx]]
2:[R[x[aa]xx[aas[a[sss]]s]x[a]xxxx]]
2:[R[x[aa]xx[aas[a[sss]]s]x[a]]]
2:[R[x[aa]xx[aa]x[aa]]]
2:[R[x[aa]x[s[s[s]]aa]]]
2:[R[x[aa]x[s[aas[s[aaaaaa]ass]]]]]
2:[R[x[aa]x[s[aas[s[aaaaaa]as]]]xx]]
2:[R[x[aa]x[s[aas[s[aaaaa]as]]]xx]]
2:[R[x[aa]x[s[aaas[s[aaaaaa]as]]]]]
2:[R[x[aa]x[s[aaaa]s]]]
2:[R[x[aa]x[as[s[aa]]a]]]
2:[R[x[aa]x[aas[s[aaaaaaa]aaa]]]]
2:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]]]
2:[R[x[aa]x[aa]xx[a]x[a]xx[a]x[a]x[a]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aaa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[a]xxx]]
2:[R[x[aa]x[aa]x[a]xx[a]x]]
2:[R[x[aa]x[aa]x[a]x[a]xxx[a]x[a]x[a]]]
2:[R[x[aa]x[a]x]]
2:[R[x[aa]x[a]x[a]xx]]
2:[R[x[aa]x[a]x[a]x[a]xx[aa]]]
2:[R[x[aa[s]aaaaa]]]
2:[R[x[aa[s]a]x[aaa]x]]
2:[R[x[a]xx[saa]x[saa]x[saa]x[a]]]
2:[R[x[a]xx[saa]x[a]x[saa]]]
2:[R[x[a]xx[s]x[a]]]
2:[R[x[a]x[aa]]]
2:[R[x[a]x[aa[a]s]]]
2:[R[x[a]x[a]xx[saa]x[saa]x[saa]x[saa]]]
2:[R[x[a]x[a]xx[saa]x[saa]x[saa]]]
2:[R[x[a]x[a]xx[a]x]]
2:[R[x[a]x[a]xx[a]x[a]x[a]x]]
2:[R[x[a]x[a]xx[a]x[a]]]
2:[R[x[a]x[a]x[s[s[s]]]]]
2:[R[x[a]x[a]x[aa]]]
2:[R[x[a]x[a]x[a]xxxx]]
2:[R[x[a]x[a]x[a]xx[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]xx[a]xx]]
2:[R[x[a]x[a]x[a]x[a]xx[a]x[a]xx]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a[saaa]aa]x[a[saaa]aa]]]
2:[R[x[a[s]a]x[aa]x]]
2:[R[x[a[s]a]x[aa]x[a[s]a]]]
2:[R[x[a[s]]x[a[s]]]]
2:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]x[a[s[s]]aaa]]]
2:[R[x[a[s[s[aaaa]]]aa]]]
2:[R[x[a[s[s[aaaa]]]a]]]
2:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xxx]]
2:[R[x[a[s[s[aa]]]]xx[a[s[s[aa]]]]xxxx]]
2:[R[x[a[s[aa]aa]]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
2:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]a]]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
2:[R[x[a[aaaaa]a]]]
2:[R[x[a[aa]a]x[a[aa]a]x[a[aa]]]]
2:[R[x[a[aa]a]x[a[aa]]x[a[aa]]]]
2:[R[x[a[aa]a]]]
2:[R[x[a[aa]]x[a[aa]]xx]]
2:[R[x[a[a]s[s[a]]]x[a[a]s[s[a]]]x[aa]]]
2:[R[x[a[a]aaaa]]]
1:[R[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxxxxxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxx[s]xxxxx]]
1:[R[xxxxxxx[ss[s]saaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]xx[ss[ss]aaaa]x]]
1:[R[xxxxxxx[as[ss]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]x]]
1:[R[xxxxxxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]]]
1:[R[xxxxxx[s]xxxxxxxx]]
1:[R[xxxxxx[s]x]]
1:[R[xxxxxx[a]]]
1:[R[xxxxx[s]x]]
1:[R[xxxxx[as[s[aaaaaaa]aa]aaa]xx[as[s[aaaaaa]aaaa]aaa]]]
1:[R[xxxx[s]x[s]xxxxx[s[s]]]]
1:[R[xxxx[a]x[a]x[a]xx]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]]]
1:[R[xxx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[xxx[saa[a]]]]
1:[R[xxx[s[s[a]a]aa]]]
1:[R[xxx[s[aa]]]]
1:[R[xxx[s[a]]xxxx]]
1:[R[xxx[s[a]]xxx]]
1:[R[xxx[s[a]]xx]]
1:[R[xxx[s[a]]xx[s[a]]xx]]
1:[R[xxx[aaas]]]
1:[R[xxx[aaas[as[a]]]x]]
1:[R[xxx[aa[s]]]]
1:[R[xxx[a]x]]
1:[R[xx[sssss]x[sssss]x]]
1:[R[xx[ssss]x[s]]]
1:[R[xx[ss]]]
1:[R[xx[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]]]
1:[R[xx[saaaaaa]x[saaaaaa]x[saaaaaa]]]
1:[R[xx[saaaaaa]x[aaaaasa]x[saaaaaa]]]
1:[R[xx[saaaa]xx[saa]]]
1:[R[xx[saaaa]x[saaaa]x[saaaa]x[saaaa]x[saaaa]]]
1:[R[xx[saaaa]x[saaaa]x[saaaa]x[saaaa]]]
1:[R[xx[saaaa]x[a]x[saaaa]x[a]x[saaaa]x[a]x[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]x[saaaa]x[a]x[saaaaaaaaaaaaaaaaaaa]]]
1:[R[xx[saaa]x[saaa]]]
1:[R[xx[saa]xxxx]]
1:[R[xx[saa]xx[saaa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]xx[saa]xxx]]
1:[R[xx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]x]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]x[saa]]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]]]
1:[R[xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[xx[sa[s]]]]
1:[R[xx[s]xxxxx]]
1:[R[xx[s]xxx[a]xx]]
1:[R[xx[s]x[s]x[s]x[s]x[s]x[s]]]
1:[R[xx[s]x[s]]]
1:[R[xx[s[sa]aa]x[a]x[a]x]]
1:[R[xx[s[s[ss]]aaaa]x[s[s]as]]]
1:[R[xx[s[s[s]]s]xx]]
1:[R[xx[s[s[s]]aa]x[s[s[s]]aa]x[s[s[s]]aa]]]
1:[R[xx[s[s[s[a]a]s]]x[sssaas]x[sssaas]]]
1:[R[xx[s[s[as]]aas]x[s[as]aas]]]
1:[R[xx[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[xx[s[s[aa]]aa]]]
1:[R[xx[s[s[a]a]aa]]]
1:[R[xx[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]]]
1:[R[xx[s[aa]aa]x[saa]x]]
1:[R[xx[s[aa]aa]x[a]]]
1:[R[xx[s[a]sass]x]]
1:[R[xx[s[a]sass]x[s[a]sass]xxx[s[a]sass]]]
1:[R[xx[s[a]sass]x[s[a]sass]xx]]
1:[R[xx[s[a]sass]x[s[a]sass]x]]
1:[R[xx[s[a]sass]]]
1:[R[xx[s[a]a]x[s[a]a]]]
1:[R[xx[s[a]a]x[s[a]]x[s[a]]]]
1:[R[xx[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]]]
1:[R[xx[as[s[aa]]aaaa]]]
1:[R[xx[as[s[aa]]aaa]x[aaaas[s[aa]]]xx[as[s[a]]a]x[as[s]a]x[s]]]
1:[R[xx[as[as]]x[as[as]]x[as[as]]]]
1:[R[xx[as[aaa]a]x[as[aaa]a]]]
1:[R[xx[as[aaa]]x[as[aaa]]]]
1:[R[xx[as[aa]s]x]]
1:[R[xx[as[aa]]xx[saa]xx[aa[a]a]]]
1:[R[xx[as[a[sss]]s]xx[a]]]
1:[R[xx[aas[s[aa]]]x[aas]]]
1:[R[xx[aas[s[aa]]]x[aas[s]]]]
1:[R[xx[aas[s[aa]]]x[aas[s[aaa]]]]]
1:[R[xx[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[xx[aas[aas]]]]
1:[R[xx[aas[a]]]]
1:[R[xx[aaas[s[aa]]]x[aaas]]]
1:[R[xx[aaas[s[a]s]]x]]
1:[R[xx[aaas[as[a]]]x]]
1:[R[xx[aaaaaa]x[aaaaa]]]
1:[R[xx[aaaaaa]]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaaa]xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]xaaaaaa]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aa]xxxx]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaa]x[aaa]x[aaa]]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]x[aaaa]x[a]x]]
1:[R[xx[aaaa]]]
1:[R[xx[aaaa[a]]x[aaaa[a]]x[aaaa[a]]x[aaaa[a]]x[aaaaa]]]
1:[R[xx[aaa]x]]
1:[R[xx[aaa]x[aaaaa]x[aaa]x[aaa]x[aaaaa]x[aaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaa]x[aaa]x[aaa]x[aa]]]
1:[R[xx[aaa]x[aaa]x[aaa]]]
1:[R[xx[aaa]x[aa]x[aaa]x[aaa]]]
1:[R[xx[aa]xx]]
1:[R[xx[aa]x[s[s]]]]
1:[R[xx[aa]x[s[s[a]]]]]
1:[R[xx[aa]x[aa]xaaaaa]]
1:[R[xx[aa]x[aa]x[aa]x[aa]]]
1:[R[xx[aa]x[aa]x[a]]]
1:[R[xx[aa]x[aa]aaaaa]]
1:[R[xx[aa]x[a]x]]
1:[R[xx[aa]x[a]x[a]x[aa]x[aa]]]
1:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]x[aa]x[a]]]
1:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]x[aa]]]
1:[R[xx[aa]x[a]x[a]x[a]x]]
1:[R[xx[aa]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[aa[s]ass]x[aaa]x]]
1:[R[xx[a]xx[saa]x[saa]x[saa]]]
1:[R[xx[a]xx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[xx[a]xx[a]x[a]]]
1:[R[xx[a]x[saaaa]x[saaaa]x]]
1:[R[xx[a]x[aa]]]
1:[R[xx[a]x[a]xx[saa]]]
1:[R[xx[a]x[a]xx[a]x]]
1:[R[xx[a]x[a]xx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[a]x[a]x[aa]x[a]]]
1:[R[xx[a]x[a]x[a]xx]]
1:[R[xx[a]x[a]x[a]x[a]xx]]
1:[R[xx[a[s[a]aaaa]]x[a]x[a]xx[a[s[a]aaaa]]]]
1:[R[xx[a[a]aa]x[a[a]aa]]]
1:[R[xx[a[a]]x[aa]]]
1:[R[xx[a[a]]x[a[a]]]]
1:[R[xx[a[a]]]]
1:[R[x[xxxx[x]]x[xxxx]x[x]]]
1:[R[x[xx]]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaaaa]x[ssssssssssssssaaaaaaa]]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]]]
1:[R[x[ssssssssssaaaaaaaa]x[sa]]]
1:[R[x[sssa]]]
1:[R[x[sss]xxxx]]
1:[R[x[sss]x[sss]x[sss]x[ss]x[sss]x[sss]x[ss]x]]
1:[R[x[sss]x[sss]x[sss]x[ss]x[sss]x[sss]x[ss]x[sss]x]]
1:[R[x[sss]x[sss]x[sss]x[ss]x[ss]x[ss]x]]
1:[R[x[sss]x[sss]x[sss]]]
1:[R[x[sss]x[a]x]]
1:[R[x[ssaasssaaaaa]x[ssaasssaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaa]x[ssaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ss]xxxx[ss]x[s]]]
1:[R[x[ss]xxxx[s]x[s]x[s]xxxxx[ss]x[ss]x[s]]]
1:[R[x[ss]xxx]]
1:[R[x[ss]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[ss]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[ss]x[s]x[s]x]]
1:[R[x[ss[s]]x[s]]]
1:[R[x[ss[s[aa]]aaaaaaaa]x[ss[s[aa]]aaaaa]x[s[s[aa]]aasaaa]x[s[s[aa]]aasaaa]x[as[s[aa]]aasaa]x[as[s[aa]]aasaaa]x[as[s[aa]]aasaa]x[as[s[aa]]aasaa]x[as[s[aa]]aasaa]x[as[s[aa]]aasaa]]]
1:[R[x[ss[s[aa]]aaaaaaaa]x[ss[s[aa]]aaaaa]]]
1:[R[x[ss[s[aa]]aaaaa]x[ss[s[aa]]aaaaaa]]]
1:[R[x[ss[s[aa]]aaaaa]x[ss[s[aa]]aaaaa]]]
1:[R[x[ss[s[aa]]aaa]x[ss[s[aa]]aa]]]
1:[R[x[ss[s[a[a]]]a]]]
1:[R[x[saasa]x[s[s]aaa]x[a]x]]
1:[R[x[saas]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saas]]]
1:[R[x[saaas]x]]
1:[R[x[saaas]]]
1:[R[x[saaas[s]aaaaa]x[aa]xxxxxxxxxx[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaaa]x[aa]xx[aa]x[saaas[s]aaaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]]]
1:[R[x[saaaaaaaaaaaaaa]]]
1:[R[x[saaaaaaaaaaa]]]
1:[R[x[saaaaaaaaa]]]
1:[R[x[saaaaaaaa]]]
1:[R[x[saaaaa]x[saaaaaa]x[saaa]x[sa]x[saa]x[saa]]]
1:[R[x[saaaaa]x[saaaaa]x[saaa]x[saaa]]]
1:[R[x[saaaa]xx[saaaa]x[saaaa]x[saaaa]]]
1:[R[x[saaaa]xx[saaaa]x[saaaa]]]
1:[R[x[saaaa]x[saaaa]x[saaa]x[saa]x[saa]x[saa]]]
1:[R[x[saaaa]aa]]
1:[R[x[saaa]xxx]]
1:[R[x[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saaa]xx[saa]x[saa]]]
1:[R[x[saaa]x[saaaaa]x[saaaaa]x[saaa]x[saa]]]
1:[R[x[saaa]x[saaa]x[saaa]x]]
1:[R[x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[aaaa]x[aaaa]x[aaaa]x]]
1:[R[x[saaa]x[saaa]x[saaa]]]
1:[R[x[saaa]x[saa]x[saa]]]
1:[R[x[saaa]x[s]x[saa]]]
1:[R[x[saa]xx[saa]xx[saa]x]]
1:[R[x[saa]xx[saa]xx[saa]]]
1:[R[x[saa]xx[saa]x[saa]xx]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]xx]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[as]x[sa]x[sa]x]]
1:[R[x[saa]xx[aas]x]]
1:[R[x[saa]xx[a]]]
1:[R[x[saa]x[ss[s[aa]]aaaa]]]
1:[R[x[saa]x[saa]xx[saa]x[saa]x]]
1:[R[x[saa]x[saa]x[saaa]x[saa]x[saa]x[ssa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saaa]x[saaa]x[saa]x[saa]x[sa[a]]x[saa]]]
1:[R[x[saa]x[saa]x[saa]xx]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]x[saa]x[sa]]]
1:[R[x[saa]x[sa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x]]
1:[R[x[saa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
1:[R[x[saa]x[s[s[aa]]aaa]]]
1:[R[x[saa[s[a]]]x]]
1:[R[x[sa]xx]]
1:[R[x[sa]xx[sa]x[sa]]]
1:[R[x[sa]x[ss[s[aa]]aaaa]x[ss[s[aa]]aa]]]
1:[R[x[sa]x[ss[s[aa]]aaa]x[ss[s[aa]]aa]]]
1:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[s]xxxxxx]]
1:[R[x[s]xxx[s]xxxxx[s]x]]
1:[R[x[s]xxx[s]x[ss]xx[ss]]]
1:[R[x[s]xx[s]x[sss]]]
1:[R[x[s]xx[as[s]aaaaa]]]
1:[R[x[s]x[ssss]]]
1:[R[x[s]x[ss]x]]
1:[R[x[s]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[s]x[s]xx[sss]]]
1:[R[x[s]x[s]x[sss]x[sss]]]
1:[R[x[s]x[s]x[s]xx]]
1:[R[x[s]x[s]x[s]x[s]x[s]xx]]
1:[R[x[s]x[s]x[s]x[s]x[s]x[s]x[s]x[s]x[s]]]
1:[R[x[s]x[s]x[s]x[s]x[s]x[s]x[s]]]
1:[R[x[s]x[s]x[s]x[s]x[s]x[s]]]
1:[R[x[s]x[s]x[s[s[s]]]]]
1:[R[x[s]x[s[ss]]]]
1:[R[x[s]x[s[s]s]]]
1:[R[x[s]x[s[s[a]]aa]]]
1:[R[x[s]x[s[a]a]x[s[a]]x[s[a]]]]
1:[R[x[s]x[a]x[s]]]
1:[R[x[s[ss]ss]]]
1:[R[x[s[ss]]x[s[ss]]x[s[s]]x[s[aaa]]]]
1:[R[x[s[s]ssss]xx]]
1:[R[x[s[s]sss]x[s[s]sss]]]
1:[R[x[s[s]ss]x]]
1:[R[x[s[s]ss]x[s[s]ss]]]
1:[R[x[s[s]ss]]]
1:[R[x[s[s]asa]x[aa]x[s[s]asa]]]
1:[R[x[s[s]aa]x[saa]xx]]
1:[R[x[s[s]aa]x[s[s]aa]x[a]x]]
1:[R[x[s[s]aa]x[aa]]]
1:[R[x[s[s]a]x[s]]]
1:[R[x[s[s]]x[s]]]
1:[R[x[s[s]]x[s[s]]x[s[s]]xx[ss]]]
1:[R[x[s[s]]]]
1:[R[x[s[s[s]]aaaa]x[aa]]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aaaaa]]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aaa]x[s[s[s]]aaa]]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aa]x[s[s[s]]aa]x[s[s[s]]aaa]]]
1:[R[x[s[s[s]]aa]xx[aa]]]
1:[R[x[s[s[s]]aa]x[aas[s[s]]]x[aa]x[aas[s[s]]]]]
1:[R[x[s[s[s]]aa]x[aa]x[s[s]aa]]]
1:[R[x[s[s[s]]aa]x[aa]x[s[s[s]]aa]x[s[s[s]]aa]]]
1:[R[x[s[s[s]]aa]x[a]]]
1:[R[x[s[s[s]]]x[s]x[a]x]]
1:[R[x[s[s[as[a]a]]]]]
1:[R[x[s[s[as[a]]]]]]
1:[R[x[s[s[aaaa]]aa]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]]]
1:[R[x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[saa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aa]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aaa]]aaa]x[as[s[aaa]]aaa]]]
1:[R[x[s[s[aa]]asa[aaas[s[s[sa]]]]]xs]]
1:[R[x[s[s[aa]]aaaaaaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]]x[s[s[aa]]aaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aa]x[saa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[saa]x[saa]]]
1:[R[x[s[s[aa]]aa]x[saa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]a]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]a]x]]
1:[R[x[s[s[aa]]a]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[a]]aaaa]x[s[s[a]]aaaa]]]
1:[R[x[s[s[a]]aaaa]]]
1:[R[x[s[s[a]]aa]x]]
1:[R[x[s[s[a]]aa]x[s[s]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aaa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aaa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]a]xx[s[s[a]]aa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]a]x]]
1:[R[x[s[s[a]]a]x[s[s[a]]s]]]
1:[R[x[s[s[a]]a]x[s[s[a]]a]x[s]x[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]]]
1:[R[x[s[as[s[aas[aaaa]a]]]a]]]
1:[R[x[s[as[s[aas[aa]a]]a]a]xx]]
1:[R[x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[aa]x[s[as[s[aaaaa]aa]]]]]
1:[R[x[s[as[s[aaaaa]aa]]]x[aa]x[s[as[s[aaaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]]]
1:[R[x[s[as[s[aaaaa]aa]]]x[aa]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaaa]aa]]]]]
1:[R[x[s[as[s[a]]]]x[s[as[s[a]]]]xxx]]
1:[R[x[s[as[aaa]s]a]x[s[as[aaa]]]]]
1:[R[x[s[as[aaa]a]a]x[s[as[aaa]a]]]]
1:[R[x[s[aas[s]]]x[s[aas[s]]]]]
1:[R[x[s[aas[s[aaaaaaaa]]]]x[s[aas[s[aaaaaaaa]a]]]x]]
1:[R[x[s[aas[s[aaaaaaa]aaa]]]x[aaa]]]
1:[R[x[s[aas[s[aaaaaaa]aa]]]x[aaa]]]
1:[R[x[s[aas[s[aaaaaaa]aa]]]x[aa]]]
1:[R[x[s[aas[s[aaaaaa]aa]]]x[aaa]x[s[aas[s[aaaaaaa]aa]]]]]
1:[R[x[s[aas[s[aaaaa]a]]]x[aa]]]
1:[R[x[s[aas[s[aa]]]]x[s[aas[s[aa]]]]x]]
1:[R[x[s[aas[s[a]a[s]]a]]x[a]]]
1:[R[x[s[aaas[s[aaaa]]]]x]]
1:[R[x[s[aaaas]aaa]]]
1:[R[x[s[aaaa]aas]]]
1:[R[x[s[aaa]a]]]
1:[R[x[s[aa]aa]x[saa]]]
1:[R[x[s[aa]a]x[s[aa]a]x[s[aa]]x[s[aa]]]]
1:[R[x[s[a]a]x]]
1:[R[x[s[a]a[a]]x]]
1:[R[x[s[a]]xxxxx]]
1:[R[x[s[a]]xxx]]
1:[R[x[s[a[s[aa]]]aaaaaaa]x[s[a[s[aa]]]aaaaaaa]]]
1:[R[x[s[a[a]s[aa]]]x]]
1:[R[x[s[a[a]]saa]]]
1:[R[x[s[a[a]]sa]]]
1:[R[x[s[a[a]]ass]]]
1:[R[x[s[a[a]]as]]]
1:[R[x[s[a[a]]aas]]]
1:[R[x[assaaaaaaaaaa]]]
1:[R[x[assa]x[assa]]]
1:[R[x[assa]]]
1:[R[x[ass]x[ass]x[ass]]]
1:[R[x[ass]x[a]x[as[s]]x]]
1:[R[x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]]]
1:[R[x[asas]]]
1:[R[x[asaaas]x]]
1:[R[x[asaaaaaaaaaaaaaa]]]
1:[R[x[asaaaaaa]x[aaa]]]
1:[R[x[asaaaaaa]]]
1:[R[x[asaaaaa]x]]
1:[R[x[asaaaaa]x[as[s[aa]]aaaaaaaaaaaa]]]
1:[R[x[asaaaa]x]]
1:[R[x[asaaaa]x[ssaaaa]x[ssaaaa]x[ssaaaa]xx[asaaaa]]]
1:[R[x[asaaa]x]]
1:[R[x[asaaa]x[ssaaaa]x[ssaaaa]x[ssaaaa]xx[asaaaa]x[asaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaa]]]
1:[R[x[asaa]]]
1:[R[x[asa]x[asa]x[saa]]]
1:[R[x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]]]
1:[R[x[asa]x[asa]]]
1:[R[x[asa]x[aas]]]
1:[R[x[as]xx[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[x[as]xx[aas[s[aa]]]]]
1:[R[x[as]xx[aaas[s[aa]]]]]
1:[R[x[as]x[as]x[as]x[as]]]
1:[R[x[as]x[as]]]
1:[R[x[as]x[a]x[a]x]]
1:[R[x[as]x[a]]]
1:[R[x[as[ss[a[aaas[aaaaa]]]a]]x[as[ss[a[aaas[aaaaa]]]a]]]]
1:[R[x[as[ss[a[aaas[aaaaa]]]a]]x[aas[s[a[aaas[aaaaa]]]as]]]]
1:[R[x[as[s]a]x[aas[s[aaaa]]s]x[a]]]
1:[R[x[as[s[s]]aaaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaaa]]]
1:[R[x[as[s[s]]aaa]x[asaaa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aaa]x[aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[asaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[aa]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]aaa]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]aa]x[aa]x[s]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[as[s[s]]aa]x[as[s[s]]aa]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]a]x[as[s[s]]a]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[aa]x[aa]x[aa]]]
1:[R[x[as[s[s]]a]x[aa]x[a]]]
1:[R[x[as[s[s]]a]x[a]xx[a]]]
1:[R[x[as[s[s]]]xx]]
1:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[as[s[aaaaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[as[s[aaaaaaa]aaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[as[sa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[as[s[aaaaaaaa]aaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaaa]]x[as]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x[as[s[aaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x[aa]]]
1:[R[x[as[s[aaaaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]]]x]]
1:[R[x[as[s[aaaaaaa]aaaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaa]]x[aa]]]
1:[R[x[as[s[aaaaaaa]aaa]aaaaa]x[as[s[aaaaaa]aaaa]aaaaa]x[a]x[s[s[aaaaa]]aaaaaa]]]
1:[R[x[as[s[aaaaaaa]aaa]]x[as[s[aaaaaaa]aaa]]x[as[s[aaaa]a]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaa]]x[as[s[aaaaaaa]aa]]x[as[s[aaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaaaa]aa]]x[a]]]
1:[R[x[as[s[aaaaaaa]]]xx[a[aaa]as[ssss]s[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaaa]]]xx[a[aaa]as[as[s]ss]s[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]aaaa]aaaaa]x[as[s[aaaaaa]aaa]aaaaa]x]]
1:[R[x[as[s[aaaaaa]aaaa]]x[as[s[aaaaaaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaa]aaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaa]aaa]aaaaa]xx[as[s[aaaaaa]aa]aaaaa]]]
1:[R[x[as[s[aaaaaa]aaa]]x[aa]]]
1:[R[x[as[s[aaaaaa]aa]aaaaa]x[as[s[aaaaaaa]aa]aaaaa]x[as[s[aaaaaa]aa]aaaaa]x[a]]]
1:[R[x[as[s[aaaaaa]aa]aaaaa]x[as[s[aaaaaa]aa]aaaaa]x]]
1:[R[x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]as[ss[s]s]s[a]]x[aas]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aaa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aa]]x[as[s[aaaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]xx[saa]xx[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x[as[s[aaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ss[s]s]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[ssss]s[aaaaaaaaaaaaaaaaaaaa]aaas[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[sss[s]]sss[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[sss[s]]ss[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]as[ass[s]]ss[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]aaas[ss[s]s]s[aaaaaaaaaaaaaaaaaaaa]as[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ssss]s[aaaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ssss]s[a]]x[aas]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[s[s]as]s[a]s[aaaaaaaaaaaaaaaaaaaa]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]as[ass[s]]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aa]ass[ss[s]s]s[aaaaaaaaaaaaaaaaaaaa]s[a]s]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aa]aas[ss[s]s]s[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[as[s[aaaaa]]]x]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[aas[s[aaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[as[s[aaaaa]aaaa]]x[aa]]]
1:[R[x[as[s[aaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaa]]a]x[as[s[aaaaa]]a]x]]
1:[R[x[as[s[aaaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[a]]]
1:[R[x[as[s[aaaaa]]]x[as[s[aaaaa]]]x[as[s[aaaaa]]]x[as[s[aaaaaa]]]x]]
1:[R[x[as[s[aaaa]aa]]x]]
1:[R[x[as[s[aaaa]aa]]x[as[s[aaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaa]aa]]x[as[s[aaaa]aa]]x[a]]]
1:[R[x[as[s[aaaa]]aas[ss[a[s[aaaa]aa]]]]x[asaa]]]
1:[R[x[as[s[aaaa]]aaa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aaa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aaaaa]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaa]aa]a]x[a]]]
1:[R[x[as[s[aaa]]aaaa]xx[s]]]
1:[R[x[as[s[aaa]]aaaa]x]]
1:[R[x[as[s[aaa]]]xx]]
1:[R[x[as[s[aa]]asaaaaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaa]x[as[s[aa]]aaaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[asaaaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaa]x[as[s[aa]]aaaa]]]
1:[R[x[as[s[aa]]aaaaa]x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaaaa]]]
1:[R[x[as[s[aa]]aaaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaaaa]]]
1:[R[x[as[s[aa]]aaaa]x[asa]]]
1:[R[x[as[s[aa]]aaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaa]x[as[s[aa]]aaaaaaaa]]]
1:[R[x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aa]xx]]
1:[R[x[as[s[aa]]aa]x]]
1:[R[x[as[s[aa]]aa]x[as[s[aa]]aaa]x[as[s]a]]]
1:[R[x[as[s[aa]]aa]x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]aa]x[as[s[aa]]a]x[aa]x]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x[as]x[aa]]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]a]x[aa]]]
1:[R[x[as[s[aa]]]x]]
1:[R[x[as[s[aa]]]x[as[s[aaa]]]x[as[s[aa]]]x[aa]]]
1:[R[x[as[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaaaasas]]]
1:[R[x[as[s[a]sss]s]x]]
1:[R[x[as[s[a]s]s]]]
1:[R[x[as[s[a]aaa]a]x]]
1:[R[x[as[s[a]aa[a]]a]]]
1:[R[x[as[s[a]]]xxx]]
1:[R[x[as[s[a]]]x[as[s[a]]]x[a]]]
1:[R[x[as[as]]x]]
1:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]xx]]
1:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]x[as[as[a]]aaa]]]
1:[R[x[as[aaa]s]]]
1:[R[x[as[aa]as]]]
1:[R[x[as[aa]a]x[as[aa]a]x]]
1:[R[x[as[aa]a]x[as[aa]a]x[as[aa]a]x]]
1:[R[x[as[aa]]]]
1:[R[x[as[a]aaaaa]]]
1:[R[x[as[a]aaa]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[as[a]a]]]
1:[R[x[as[a]]x[as[a]]]]
1:[R[x[as[a]]x[a]x[as[a]]x[a]]]
1:[R[x[as[a]]x[a]x[a]x[s[a]a]]]
1:[R[x[aass]x[aas]x[aa]x]]
1:[R[x[aass]x[aa]x[a]x]]
1:[R[x[aasaaaaaaaaaa]]]
1:[R[x[aasaaaaaaa]]]
1:[R[x[aasaaaaa]x[aasaaaaa]x[aasaa]x[aasaaaa]]]
1:[R[x[aasaaa]]]
1:[R[x[aasa]]]
1:[R[x[aas]x[saa]x]]
1:[R[x[aas]x[aas]x[aas]]]
1:[R[x[aas]x[aas]]]
1:[R[x[aas]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas]x[aas[s[aa]]]x]]
1:[R[x[aas]x[aaas]x]]
1:[R[x[aas[ss[a[as[aaaaa]aa]]a]]x[aas[ss[a[as[aaaaa]aa]]]a]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]a]]x[aas[ss[a[aaas[aaaaa]]]a]]x[aas[ss[a[aaas[aaaaa]]]a]]x[as[ss[a[aaas[aaaaa]]]a]]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]a]]x[aas[ss[a[aaas[aaaaa]]]a]]x[aas[ss[a[aaas[aaaaa]]]a]]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]a]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]]a]x[aas[ss[a[aaas[aaaaa]]]]]x[aas[ss[a[aaas[aaaaa]]]]]]]
1:[R[x[aas[ss[a[aaas[aaaaa]]]]]x[aas[ss[a[aaas[aaaaa]]]]]x[aas[ss[a[aaas[aaaaa]]]]]]]
1:[R[x[aas[s]]xx[s[s]aa]x[s[s]aa]]]
1:[R[x[aas[s]]x[aas[s]]x[aa]]]
1:[R[x[aas[s[s]]]x[aas[s[s]]]xxx[aas[s[s]]a]]]
1:[R[x[aas[s[s]]]x[aas[s[s]]]xxx[aas[s[s]]]x[aas[s[s]]]xx]]
1:[R[x[aas[s[s]]]x[aa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]a]x[aaas[s[aaaaaaaaa]aaaaa]]x]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]]x[as[s[aaaaaaaa]aaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaa]]x[as[s[aaaaa]aaa]]x[aaa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[aas[s[aaaaa]a]]x]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaa]aaaa]]x[as]x]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[as[s[aaaaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[aas[s[aaaaaaaa]aaa]]x[aas[s[aaaaaaa]aaaa]]x[aaa]]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[a]]]
1:[R[x[aas[s[aaaaaaa]aaaaa]]x[aas[s[aaaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaaa]a]]x[aas[a]]x[a]]]
1:[R[x[aas[s[aaaaaaa]a]]x[a]x[aas[s[aaaaaa]a]]]]
1:[R[x[aas[s[aaaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaaaa]]]x[aas]x[aaas[s[aaaaaaa]]]x[aas]x[a]]]
1:[R[x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaaa]aaaa]]x[as[a]]x[a]]]
1:[R[x[aas[s[aaaaaa]aaa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aaas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaaa]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aa]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaa]]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[a]x[aas[s[aaaaaa]a]]]]
1:[R[x[aas[s[aaaaaa]]a]x]]
1:[R[x[aas[s[aaaaa]aaaa]]x[as[s[aaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaa]aa]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaa]aa]]x[aaas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaa]a]]x[aa]]]
1:[R[x[aas[s[aaaaa]]s]x[aa]]]
1:[R[x[aas[s[aaaaa]]s]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaa]]]x[a]]]
1:[R[x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas[s[aaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaa]a]]x[a]]]
1:[R[x[aas[s[aaaa]]s]x[aas[s[aaaa]]s]x[aas[s[aaa]]]x]]
1:[R[x[aas[s[aaaa]]s]x[a]]]
1:[R[x[aas[s[aaaa]]aa]x[aas[s[aaaa]]aa]x[aas[s[aaaa]]aa]x[aas[s[aaaa]]a]]]
1:[R[x[aas[s[aaaa]]]x[aas[s[aaaaaaa]a]]x]]
1:[R[x[aas[s[aaaa]]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaa]aa]]x[aas[s[aaa]aa]]x[aaas[s[aaa]aa]]x]]
1:[R[x[aas[s[aaa]a]s]x[a]]]
1:[R[x[aas[s[aaa]]s]x]]
1:[R[x[aas[s[aaa]]aaaa]]]
1:[R[x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aaa]]]
1:[R[x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aa]]]
1:[R[x[aas[s[aaa]]]x[aas[s[aa]]]x[a]]]
1:[R[x[aas[s[aaa]]]x[aa]]]
1:[R[x[aas[s[aa]aa]]x[aas[s[aa]aaa]]x[aas[s[aa]aa]]x[aas[s[aa]aa]]x]]
1:[R[x[aas[s[aa]a]]x[aas[s[aa]a]]x[aas[s[aa]a]]x]]
1:[R[x[aas[s[aa]a]]x[a]]]
1:[R[x[aas[s[aa]]aaa]]]
1:[R[x[aas[s[aa]]]x[as]x]]
1:[R[x[aas[s[aa]]]x[aas]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s]]x]]
1:[R[x[aas[s[aa]]]x[aas[s[aaa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas]x]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s]]x[aaa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aaa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[a]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aa]x[a]x[a]xxx[a]x[a]x[a]]]
1:[R[x[aas[s[a]]s]]]
1:[R[x[aas[s[a]]aaa]x[aas[s[a]]aa]]]
1:[R[x[aas[s[a]]]x]]
1:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[aa]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[saa]x[s[s[a]]aa]]]
1:[R[x[aas[s[a]]]x[as[s[a]]a]]]
1:[R[x[aas[s[a]]]x[aas[s[aa]]]x]]
1:[R[x[aas[s[a[as[aaaaa]aa]]sa]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]x[as[ss[a[aaas[aaaaa]]]a]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]x[as[s[a[aaas[aaaaa]]]sa]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]x[as[s[a[aaas[aaaaa]]]as]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]x[aas[s[a[aaas[aaaaa]]]sa]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]x[aas[s[a[aaas[aaaaa]]]as]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]sa]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]as]]x[as[s[a[aaas[aaaaa]]]sa]]x[as[s[a[aaas[aaaaa]]]as]]]]
1:[R[x[aas[s[a[aaas[aaaaa]]]as]]x[aas[s[a[aaas[aaaaa]]]as]]]]
1:[R[x[aas[as]s]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[s]]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[as]]x[aas[as]]x[aas[as]]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[as]]x[a]]]
1:[R[x[aas[as]]x[aas[aas]]x]]
1:[R[x[aas[as]]x[aas[aas]]x[aas[aas]]x[aas[aas]]x]]
1:[R[x[aas[as]]x[aas[a]]x]]
1:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aa]]]
1:[R[x[aas[aa]]x[aas[aa]]x[aas[aa]]x]]
1:[R[x[aas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[aas[a]a]]]
1:[R[x[aas[a[sss]]s]x[a]xx[aa]x[a]]]
1:[R[x[aaas]x[s[aaaaaa]s[aaaaa]]xx]]
1:[R[x[aaas]x[aaaaasa]]]
1:[R[x[aaas[s[aaaaaaa]aaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[aaas[s[aaaaaaa]a]]x[a]x[aas]]]
1:[R[x[aaas[s[aaaaa]aa]]xx[aaas[s[aaaaa]aa]]]]
1:[R[x[aaas[s[aaaaa]]]x[aaas[s[aaaaaaa]]]x[aaaas[s[aaaaaaa]]]x[aa]]]
1:[R[x[aaas[s[aaaa]aa]]x]]
1:[R[x[aaas[s[aaaa]]s]x[a]]]
1:[R[x[aaas[s[aaaa]]]xx[aaas[s[aaaa]]]]]
1:[R[x[aaas[s[aaa]aa]]x[aas[s[aaa]aa]]x[aas[s[aaa]aa]]x]]
1:[R[x[aaas[s[aaa]aa]]x[aaas[s[aaaa]aa]]x]]
1:[R[x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x]]
1:[R[x[aaas[s[aaa]]]x]]
1:[R[x[aaas[s[aaa]]]]]
1:[R[x[aaas[s[aa]]]xx[aaas[s[aa]]]]]
1:[R[x[aaas[s[aa]]]x[as]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aaas[s[aa]]]x[aaas]]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaas[s[aa]]]x]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaaaasas[s[aa]]]]]
1:[R[x[aaas[s[aa]]]x[aaaaaaasas]]]
1:[R[x[aaas[s[aa]]]]]
1:[R[x[aaas[s[a]a]]]]
1:[R[x[aaas[s[a]]]x[aaas[s[a]]]]]
1:[R[x[aaas[as]]x[a]]]
1:[R[x[aaas[a]aaaaaaaa]]]
1:[R[x[aaas[a[a]]]]]
1:[R[x[aaaass]x[aaaass]]]
1:[R[x[aaaass[s[aas[aa]]a]aa]x[s]]]
1:[R[x[aaaas]x]]
1:[R[x[aaaas[s[aaaaaaaa]a]]x[aaaas[s[aaaaaaaa]]]x[aaas[s[aaaaa]]]x[aa]]]
1:[R[x[aaaas[s[aaaa]]]x[aaas[s[aaaa]]]x[aaas[s[aaaa]]]x]]
1:[R[x[aaaas[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaaas[s[aa]]]x[aaas[s[aa]]]x[aaaaaaasas[s[aa]]]]]
1:[R[x[aaaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaas[a]]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[aaaaas[s[aa]]]x[as[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaaas[s[a]]]x[aaaaas[s[a]]]]]
1:[R[x[aaaaas[a]]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[aaaaaas[a]a]x[s[ass[aa[as[aaaaa]aa]]]a]]]
1:[R[x[aaaaaaas[a]a]x[s[ass[aa[as[aaaaa]aa]]]a]]]
1:[R[x[aaaaaaaas[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[aaaaaaaaaaa]x[aaaaaaa]x[aaaaaaa]]]
1:[R[x[aaaaaaaa]x[aaaaaaa]]]
1:[R[x[aaaaaaa[s]]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaaaa]x[aaaaaa]]]
1:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aa]x[aaaa]]]
1:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaa]x[aaaaa]x[aa]x[aaa]]]
1:[R[x[aaaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaa[aaaaa]aa]x[aaa]xx[aaaasa[aaaaa]aa]xxxxx[a]]]
1:[R[x[aaaa]xx]]
1:[R[x[aaaa]x[aas[s[s]]a]]]
1:[R[x[aaaa]x[aaas]x[aaa]x[aaa]x[aaa]x[aa]]]
1:[R[x[aaaa]x[aaas[a[sss]]s]x[a]x]]
1:[R[x[aaaa]x[aaaaaaaaa]x[aaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaaaa]]]
1:[R[x[aaaa]x[aaaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]xxx[s]x[aaa]x[a]x]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaaa]x[aaa]x[aaa]x[aaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaa]x[a]x[aa]]]
1:[R[x[aaaa]x[aaaa]x[a]]]
1:[R[x[aaaa]x[aaa]x[aaa]]]
1:[R[x[aaaa]x[a]xxxx]]
1:[R[x[aaaa]x[a]xx]]
1:[R[x[aaaa]x[a]x[aaaa]]]
1:[R[x[aaaa]x[a]]]
1:[R[x[aaaa]x[a[a]aaaa]x[aaaa]x[aaa]]]
1:[R[x[aaaa[a]]x[aaaaaaa]x[aaa]x[aaa]]]
1:[R[x[aaa]xxxx[aaa]xx]]
1:[R[x[aaa]xx[aaa]x]]
1:[R[x[aaa]xx[aaa]x[aaa]]]
1:[R[x[aaa]x[s[aas[s[aaaaaa]aa]]]x[s[aas[s[aaaaaa]aa]]]]]
1:[R[x[aaa]x[s[aaas[s[aaaaaaaa]aaa]]]]]
1:[R[x[aaa]x[aaaa]]]
1:[R[x[aaa]x[aaa]x[aaa]xxx]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aa]x]]
1:[R[x[aaa]x[aaa]x[a]x[a]]]
1:[R[x[aaa]x[aa]xx[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[aaa]x[aa]x[aaa]]]
1:[R[x[aaa]x[aa]x[aa]x[a]x[a]xxxx[a]xx[a]x[a]]]
1:[R[x[aaa]x[a]x[a]xx]]
1:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[aaa[s]]x[aaa[s]]x[aaa[s]]x[aaa]x[aaa[s]]]]
1:[R[x[aaa[s]]x[aaa[a]]]]
1:[R[x[aaa[s[s[a]]]]]]
1:[R[x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaa]x[aaa[a]aaaas[aa[a]]]]]
1:[R[x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaas[aa[a]]]x[aaa[a]aaaa]]]
1:[R[x[aaa[a]aaa]]]
1:[R[x[aa]xxx]]
1:[R[x[aa]xx[saa]x[saa]x]]
1:[R[x[aa]xx[aas[a[sss]]s]x[a]xxx]]
1:[R[x[aa]xx[aas[a[sss]]s]x[a]xx]]
1:[R[x[aa]xx[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[a]]]
1:[R[x[aa]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]xx[a]x[a]x]]
1:[R[x[aa]xx[a]x[a]x[aa]]]
1:[R[x[aa]xx[a]]]
1:[R[x[aa]xx[a[a]]]]
1:[R[x[aa]x[s[s[s]]aaa]x[saa]]]
1:[R[x[aa]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaa]aa]]]x[s[as[s[aaaaaa]aa]]]x[s[as[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[s[aas[s[aaaaaaaa]aa]]]x[s[aas[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[s[aaas[s[aaaaaa]as]]]xx]]
1:[R[x[aa]x[s[a]]]]
1:[R[x[aa]x[as]xx[a]x]]
1:[R[x[aa]x[as[s[s]]aaaa]]]
1:[R[x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]aa]x]]
1:[R[x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]a]]]
1:[R[x[aa]x[as[a[sss]]sa]x[a]x]]
1:[R[x[aa]x[aas[s[aaaaaa]aa]]]]
1:[R[x[aa]x[aas[a[sss]]s]xx[a]xxx[a]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]x]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]x[aa]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[a]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]x[aas[a[sss]]s]x]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]x[a]]]
1:[R[x[aa]x[aaa]x[aa]x[aa]]]
1:[R[x[aa]x[aaa]]]
1:[R[x[aa]x[aa]xxx]]
1:[R[x[aa]x[aa]xx[aa]x[aa]]]
1:[R[x[aa]x[aa]xx[a]xxx]]
1:[R[x[aa]x[aa]xx[a]xx[aas[a[sss]]s]x[a]]]
1:[R[x[aa]x[aa]xx[a]x[a]x]]
1:[R[x[aa]x[aa]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]xx[a]]]
1:[R[x[aa]x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[aa]]]
1:[R[x[aa]x[aa]x[aa]xx[a]x[a]x[a]x[a]x[a]x]]
1:[R[x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a]x[a]xx]]
1:[R[x[aa]x[aa]x[aa]x[a]]]
1:[R[x[aa]x[aa]x[aa]x[a[a]]]]
1:[R[x[aa]x[aa]x[a]xx[aa]]]
1:[R[x[aa]x[aa]x[a]xx[a]xxx[a]x[a]x[a]x[a]x]]
1:[R[x[aa]x[aa]x[a]xx[a]xx]]
1:[R[x[aa]x[aa]x[a]xx[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]x[a]x[aa]x[aa]x[a]]]
1:[R[x[aa]x[a]xxx[a]xx[a]xxxx]]
1:[R[x[aa]x[a]xxx[a]xx[a]xxx]]
1:[R[x[aa]x[a]xxx[a]x]]
1:[R[x[aa]x[a]xx[a]xx]]
1:[R[x[aa]x[a]xx[a]x]]
1:[R[x[aa]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[a]x[a]xx[a]x]]
1:[R[x[aa]x[a]x[a]xx[a]x[a]]]
1:[R[x[aa]x[a]x[a]x[a]x]]
1:[R[x[aa]x[a[s]a]x[a[s]a]]]
1:[R[x[aa]x[a[s[aa]]a]x[a]x[a[s[aa]]a]]]
1:[R[x[aa[s]asaaaa]]]
1:[R[x[aa[s]aaaaaa]]]
1:[R[x[aa[s]aaa]]]
1:[R[x[aa[s]a]x[aa[s]a]x[aa[s]a]x[aaa]x[aa[s]a]]]
1:[R[x[aa[s]]x[aa]x[aa[s]]x[aa[s]]x[aa[s]]]]
1:[R[x[aa[s[a]]]x]]
1:[R[x[aa[aa]]x]]
1:[R[x[aa[a]]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[a]xxxxx]]
1:[R[x[a]xxxx]]
1:[R[x[a]xxx[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[a]xxx[a]]]
1:[R[x[a]xx[s]x[s]x[s]x[a]x[a]x[s]]]
1:[R[x[a]xx[a]xx]]
1:[R[x[a]xx[a]x[sss]]]
1:[R[x[a]xx[a]x[saa]x[saa]]]
1:[R[x[a]xx[a]x[a]x[a]x[a]]]
1:[R[x[a]xx[a]x[a]]]
1:[R[x[a]x[saaa]]]
1:[R[x[a]x[saa]xx[a]]]
1:[R[x[a]x[s]x[sss]]]
1:[R[x[a]x[s[s[s]]]]]
1:[R[x[a]x[s[as[aas]]]]]
1:[R[x[a]x[s[aas[s[aaaaaa]a]]]x]]
1:[R[x[a]x[as[s[aaaaaa]aa]]]]
1:[R[x[a]x[aas[s[s]]]x[aas[s[s]]]]]
1:[R[x[a]x[aas[s[s]]]]]
1:[R[x[a]x[aas[s[aaaaaaa]aaa]]x[aas[s[aaaaaa]aaa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]]]
1:[R[x[a]x[aas[s[aaaaaa]a]]x[aas[s[aaaaaaa]a]]]]
1:[R[x[a]x[aas[a[sss]]s]x[a]x]]
1:[R[x[a]x[aaa]]]
1:[R[x[a]x[aa]x[aa]xx]]
1:[R[x[a]x[aa[s[aaaaa]aaaaa]]x[a]x[a]xx[aa[s[aaaaa]aaaaa]]x[aa[s[aaaaa]aaaaa]]x[aa[s[aaaaa]aaaaa]]]]
1:[R[x[a]x[aa[s[a]aaaa]]x[a]x[a]xx[aa[s[a]aaaa]]x[aa[s[a]aaaa]]x[aa[s[a]aaaa]]]]
1:[R[x[a]x[a]xxxxxx]]
1:[R[x[a]x[a]xxxx]]
1:[R[x[a]x[a]xxx[a]]]
1:[R[x[a]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]xx[a]x[a]x[a]x[a]xx[a]x[a]]]
1:[R[x[a]x[a]x[sss]]]
1:[R[x[a]x[a]x[s]x]]
1:[R[x[a]x[a]x[s[s[s]]]x[s[s[s]]]]]
1:[R[x[a]x[a]x[aa]x]]
1:[R[x[a]x[a]x[aa]x[aa]]]
1:[R[x[a]x[a]x[a]xx]]
1:[R[x[a]x[a]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]xx[a]x[a]x]]
1:[R[x[a]x[a]x[a]x[a]xx[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]xx[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]xx[a]x]]
1:[R[x[a]x[a]x[a]x[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]xxx[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a[s[a]aaaa]]x[a]x[a]xx[a[s[a]aaaa]]x[a[s[a]aaaa]]]]
1:[R[x[a]x[a[aaaas]]x[a]x[a]xx[a[aaaas]]x[a[aaaas]]]]
1:[R[x[a[saaa]a]]]
1:[R[x[a[s]aaaaaa]]]
1:[R[x[a[s]aaaaa]]]
1:[R[x[a[s]aaaa]]]
1:[R[x[a[s]aaa]]]
1:[R[x[a[s]a]x[aa]]]
1:[R[x[a[s]]x[a]x]]
1:[R[x[a[s]]x[a]x[a[s]]]]
1:[R[x[a[s]]x[a]]]
1:[R[x[a[s[s]]saa]x[asaa]]]
1:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]x[aaaa]]]
1:[R[x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]a]]]
1:[R[x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]]]
1:[R[x[a[s[s[aa]]a]]x[a[s[s[aa]]a]]xxx]]
1:[R[x[a[s[s[aa]]a]]x[a[s[s[aa]]]a]xxx]]
1:[R[x[a[s[s[aa]]]aaaa]]]
1:[R[x[a[s[s[aa]]]aaa]]]
1:[R[x[a[s[s[aa]]]a]xx[a[s[s[aa]]]]x]]
1:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xx]]
1:[R[x[a[s[s[aa]]]a[a]a]]]
1:[R[x[a[s[s[a]]aa]a[a]]x]]
1:[R[x[a[s[s[a]]aa]]x]]
1:[R[x[a[s[s[a]]]aa]x[a[s[s[a]]]aa]]]
1:[R[x[a[s[aaaa]aa]a]x[a[aaa]a]x[a[aaa]a]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]a]x[aa]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a]x[a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
1:[R[x[a[s[a]aa]aaa]x[a[s[a]aa]aaa]x[a[s[a]aa]aaaa]]]
1:[R[x[a[s[a]aa]a[s[a]a[a]a]sa[s[a]aa]]]]
1:[R[x[a[s[a]aa]a[s[a]a[a]a]s]]]
1:[R[x[a[s[a]a]a]x]]
1:[R[x[a[s[a]a]a[s[a]a[a]a]ss]]]
1:[R[x[a[s[a]a]]xx[a[s[a]a]]xx[a[s[a]a]]]]
1:[R[x[a[s[a]]a]]]
1:[R[x[a[as[aa]]]x[a[as[aa]]]x]]
1:[R[x[a[aas[a]]aaaa]]]
1:[R[x[a[aas[a]]aaa]]]
1:[R[x[a[aaas[aaa]]s[s[aaaa]]a]]]
1:[R[x[a[aaaas[s]]]]]
1:[R[x[a[aaaaa]s[sss[s]]s[aaaaaaaaaaaaaaaaaaaa]as[a]]x[as[s[aaaaaa]]]xx[aas]]]
1:[R[x[a[aaa]a]x[a[aaa]a]]]
1:[R[x[a[aa]s[aaa]a]x[a[aa]s[aaa]a]]]
1:[R[x[a[aa]as[ass]]]]
1:[R[x[a[aa]]x[a[aa]a]x]]
1:[R[x[a[aa]]x[a[aa]a]x[a[aa]]]]
1:[R[x[a[aa]]x[a[aa]a]]]
1:[R[x[a[aa]]x[a[aa]]x[a[aa]]xx]]
1:[R[x[a[aa[s[s[aa]]]]a]x[a[aa[s[a[aa]]]]a]x[a[aa[s[a[aa]]]]a]]]
1:[R[x[a[a]sa]]]
1:[R[x[a[a]s]]]
1:[R[x[a[a]s[s[aa]]]x[aa]]]
1:[R[x[a[a]s[s[a]]]x[aa]]]
1:[R[x[a[a]s[a]a]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[a[a]aaaaaaaas[a]]x[s[as[aa[as[aaaaa]aa]]s]a]]]
1:[R[x[a[a]aa]]]
1:[R[x[a[a]a]x[a[a]a]]]
1:[R[x[a[a]a]x[a[a]]x[a[a]]]]
1:[R[x[a[a]a[s[a]]]x[a[a]a]x[a[a]a[s[a]]]xxxxxxxxx]]
1:[R[x[a[a]a[a]a]]]
1:[R[x[a[a]a[a]a[a]a[a]a]]]
1:[R[x[a[a]]x[a]x[a[a]]xxxxxxxxx]]
1:[R[x[a[a]]x[a[a]]x[a[a]]xxxxxxxxx]]
1:[R[x[a[a[a]aaaaaa]]]]
1:[R[x[a[a[a]]]]]